# KS

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/promiseland/ks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagasoft/player/: VJPlayer.java
app/src/main/java/com/promiseland/ks/: BaseApp.java  BaseApplication.java  BasePresenter.java  BaseView.java  UseCase.java  UseCaseCallbackAdapter.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolBGScheduler.java  UseCaseThreadPoolUiScheduler.java
app/src/main/java/com/promiseland/ks/base/: Constants.java
app/src/main/java/com/promiseland/ks/base/model/: ActivityData.java
app/src/main/java/com/promiseland/ks/base/utils/: APILevelHelper.java  ActivityDataHelper.java  ActivityUtil.java  ConfigurationUtils.java  FieldHelper.java  FieldHelper.kt  JsonUtil.java  KitchenPreferences.java  KitchenPreferencesImpl.java  LogUtil.java  ParseLegacyHelper.java  ToastUtil.java
app/src/main/java/com/promiseland/ks/demo/: DemoActivity.java  RecyclerFragment.java  RecyclerListAdapter.java
app/src/main/java/com/promiseland/ks/dev/common/: AutoFitable.java  m.java
app/src/main/java/com/promiseland/ks/pages/: BaseActivity.java  BaseActivity_ViewBinding.java  BaseFragment.java  FragmentDispatcher.java  LauncherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/promiseland/ks/pages/about/: AboutUsFragment.java
app/src/main/java/com/promiseland/ks/pages/introscreen/: IntroScreenActivity$$Lambda$0.java  IntroScreenActivity.java  IntroScreenActivity_ViewBinding.java
app/src/main/java/com/promiseland/ks/pages/live/: LiveActivity.java
app/src/main/java/com/promiseland/ks/pages/search/: BaseRecyclerViewFragment.java  BaseSearchBarRecyclerViewFragment.java  BaseSearchFragment.java  ScrollingSearchBarRecyclerViewFragment.java  ScrollingSearchFragment.java  SearchFragment.java
app/src/main/java/com/promiseland/ks/pages/splash/: SplashActivity.java
app/src/main/java/com/promiseland/ks/view/: CustomToast.java
app/src/main/res/layout/: activity_demo.xml  activity_intro_screen.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  demo_layout_grid.xml  demo_layout_list.xml  empty_state_recycler_view.xml  fragment_about_us.xml  fragment_scrolling_search.xml  include_searchbar.xml  list_item_error.xml  list_item_loading.xml  nav_header_main.xml  toast_notify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/promiseland/ks/: ExampleUnitTest.java
(+20 files in other folders)
