apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.promiseland.ks"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:design:26+'
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*搜索框*/
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    /*bugly*/
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    /*vbyte P2P*/
    //    compile 'cn.vbyte.p2p:libp2p:1.3.0'
    //    compile 'cn.vbyte.p2p:libp2pimpl:1.3.0'
    //    compile 'com.squareup:otto:1.3.8'
    /*ijk player*/
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    // Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    // need minSdkVersion 21
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    // need minSdkVersion 21
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    // ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    /* leakcanary*/
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.1.1'
    /*Timber*/
    compile 'com.jakewharton.timber:timber:4.6.0'
    /*kotlin*/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
