<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/profile_grid_container_error"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
              android:orientation="vertical"
              android:paddingTop="32dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:src="@drawable/ic_banana"/>

    <TextView
        android:id="@+id/error_text"
        style="@style/Font.H2.Touchgrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:text="@string/network_alert_view_title"/>

    <TextView
        android:id="@+id/btn_try_again"
        style="@style/ButtonStyleFlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_button_ripple_selector"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:padding="8dp"
        android:text="@string/try_again"/>
</LinearLayout>
